﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31314.256
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{233774A8-CC9D-3FA9-86D1-90573E92B704}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "L03_TankMicroGame", "Intermediate\ProjectFiles\L03_TankMicroGame.vcxproj", "{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE5", "Intermediate\ProjectFiles\UE5.vcxproj", "{B35E2CCB-A327-332C-BD01-42B053EE1076}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Visualizers", "Visualizers", "{1CCEC849-CC72-4C59-8C36-2F7C38706D4C}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\..\..\Program Files\Epic Games\UE_5.0\Engine\Extras\VisualStudioDebugging\Unreal.natvis = ..\..\..\..\..\..\Program Files\Epic Games\UE_5.0\Engine\Extras\VisualStudioDebugging\Unreal.natvis
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|Win64 = Development Editor|Win64
		Development|Win64 = Development|Win64
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	# UnrealVS Section
	GlobalSection(ddbf523f-7eb6-4887-bd51-85a714ff87eb) = preSolution
		AvailablePlatforms=Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.DebugGame|Win64.ActiveCfg = DebugGame|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.DebugGame|Win64.Build.0 = DebugGame|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Development|Win64.ActiveCfg = Development|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Development|Win64.Build.0 = Development|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Shipping|Win64.ActiveCfg = Shipping|x64
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48}.Shipping|Win64.Build.0 = Shipping|x64
		{B35E2CCB-A327-332C-BD01-42B053EE1076}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{B35E2CCB-A327-332C-BD01-42B053EE1076}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{B35E2CCB-A327-332C-BD01-42B053EE1076}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{B35E2CCB-A327-332C-BD01-42B053EE1076}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
		{B35E2CCB-A327-332C-BD01-42B053EE1076}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B35E2CCB-A327-332C-BD01-42B053EE1076} = {233774A8-CC9D-3FA9-86D1-90573E92B704}
		{0DE6BFD8-1B4A-3BAF-A78D-998683DDBE48} = {DE1F8B53-6C02-3C13-9101-A7C8D96F3FF6}
	EndGlobalSection
EndGlobal
